<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassData">
    <Position X="2.5" Y="0.75" Width="3" />
    <Members>
      <Field Name="bottomHeight" Hidden="true" />
      <Field Name="classsize" Hidden="true" />
      <Field Name="graphheight" Hidden="true" />
      <Field Name="graphwidth" Hidden="true" />
      <Field Name="initialXclasses" Hidden="true" />
      <Field Name="initialYclasses" Hidden="true" />
      <Field Name="leftWidth" Hidden="true" />
      <Field Name="originalxgraphcoordinates" Hidden="true" />
      <Field Name="originalygraphcoordinates" Hidden="true" />
      <Field Name="panamount" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Field Name="values" Hidden="true" />
      <Field Name="xclasses" Hidden="true" />
      <Field Name="xlabels" Hidden="true" />
      <Field Name="xmax" Hidden="true" />
      <Field Name="yclasses" Hidden="true" />
      <Field Name="ylabels" Hidden="true" />
      <Field Name="ymax" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAJIMAgAgIFAAgABQAjAAGADBhAAEKERLEBAABQAEAA=</HashCode>
      <FileName>ClassData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandling">
    <Position X="7.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAEAAAAAAAAAAEAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FileHandling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveSPC">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAABAABAAAAAAJAAAAAAAAAAEAAAAABAAQAAAIAAA=</HashCode>
      <FileName>InteractiveSPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>